{
    "cSpell.words": [
        "adicionar",
        "Administrativa",
        "botao",
        "conteúdo",
        "Criar",
        "desafio",
        "Digite",
        "excecao",
        "exibir",
        "faltando",
        "Hoje",
        "Incompleto",
        "informações",
        "inicial",
        "mensagem",
        "pagina",
        "Página",
        "pode",
        "publicação",
        "publicar",
        "redireciona",
        "título",
        "Todos",
        "Você"
    ],
    "git.showPushSuccessNotification": false
}